{% extends 'base.html' %}

{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<style>
    .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px;
}



  .progress {
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f5f5f5;
  }

  .progress-bar {
    height: 100%;
  }

  .bg-success {
    background-color: #28a745;
  }

  .bg-danger {
    background-color: #dc3545;
  }

  .highlight-icon {
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 1.5rem; 
    color: #000000;
  }
  
  .edit-icon:hover {
    color: blue;
  }
  
  .delete-icon:hover {
    color: red;
  }
  .highlighted-text {
    background-color: #FAFAFA;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
  }
  
  .highlighted-text p {
    margin: 0;
  }
  
  .highlighted-text p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
    color: black; /* Set the color to orange */
  }
  
  .highlighted-text a {
    word-break: break-all;
    color: black; /* Set the color to orange */
  }
  
  .highlighted-text a:hover {
    text-decoration: underline;
  }
    
  .black-text {
    color: black;
  }
  

  #cancelButton {
    float: right;
    background-color: blue;
    color: white;
  }
  
   /* Custom styles for the filter section */
    .filter-section {
      margin-bottom: 20px;
    }
    .filter-section label {
      margin-right: 10px;
    }

    /* Custom CSS for styling the table */
.table th, .table td {
  vertical-align: middle;
}
*********
/* Cards */

.card {
  border: 0;
  background: $card-bg;
  .card-body {
    padding: $card-padding-y $card-padding-x;
    + .card-body {
      padding-top: 1rem;
    }
  }
  .card-title {
    color: $card-title-color;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
    font-family: $type1-medium;
    font-size: 1.125rem;
  }
  .card-subtitle {
    @extend .text-gray;
    font-family: $type1-regular;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  }
  .card-description {
    color: $card-description-color;
    margin-bottom: 1.5rem;
    font-family: $type1-regular;
  }
  &.card-outline-success {
    border: 1px solid theme-color("success");
  }
  &.card-outline-primary {
    border: 1px solid theme-color("primary");
  }
  &.card-outline-warning {
    border: 1px solid theme-color("warning");
  }
  &.card-outline-danger {
    border: 1px solid theme-color("danger");
  }
  &.card-rounded {
    @include border-radius(5px);
  }

  &.card-faded {
    background: #b5b0b2;
    border-color: #b5b0b2;
  }
  &.card-circle-progress {
    color: $white;
    text-align: center;
  }
  &.card-img-holder {
    position: relative;
    .card-img-absolute {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  }
  &.bg-blue-gradient {
    background: linear-gradient(to right, #065efd, #3169fd, #6f79fc);
    color: #fff;
  }

  &.bg-orange-gradient {
    background: linear-gradient(to right, #ff7f2e, #fe7452);
    color: #fff;
  }

  &.bg-green-gradient {
    background: linear-gradient(to right, #24e8a6, #09cdd1);
    color: #fff;
  }

  &.card-no-shadow {
    box-shadow: none;
  }
}

@each $color, $value in $theme-colors {
  .card-inverse-#{$color} {
    @include card-inverse-variant(
      rgba(theme-color($color), 0.2),
      theme-color-level($color, 1),
      theme-color-level($color, 3)
    );
  }
}

//
// Base styles
//

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
  height: $card-height;
  word-wrap: break-word;
  background-color: $card-bg;
  background-clip: border-box;
  border: $card-border-width solid $card-border-color;
  @include border-radius($card-border-radius);

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group {
    border-top: inherit;
    border-bottom: inherit;

    &:first-child {
      border-top-width: 0;
      @include border-top-radius($card-inner-border-radius);
    }

    &:last-child  {
      border-bottom-width: 0;
      @include border-bottom-radius($card-inner-border-radius);
    }
  }

  // Due to specificity of the above selector (`.card > .list-group`), we must
  // use a child selector here to prevent double borders.
  > .card-header + .list-group,
  > .list-group + .card-footer {
    border-top: 0;
  }
}

.card-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  // Workaround for the image size bug in IE
  // See: https://github.com/twbs/bootstrap/pull/28855
  min-height: 1px;
  padding: $card-spacer-x;
  color: $card-color;
}

.card-title {
  margin-bottom: $card-spacer-y;
}

.card-subtitle {
  margin-top: -$card-spacer-y / 2;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  @include hover() {
    text-decoration: none;
  }

  + .card-link {
    margin-left: $card-spacer-x;
  }
}

//
// Optional textual caps
//

.card-header {
  padding: $card-spacer-y $card-spacer-x;
  margin-bottom: 0; // Removes the default margin-bottom of <hN>
  color: $card-cap-color;
  background-color: $card-cap-bg;
  border-bottom: $card-border-width solid $card-border-color;

  &:first-child {
    @include border-radius($card-inner-border-radius $card-inner-border-radius 0 0);
  }
}

.card-footer {
  padding: $card-spacer-y $card-spacer-x;
  color: $card-cap-color;
  background-color: $card-cap-bg;
  border-top: $card-border-width solid $card-border-color;

  &:last-child {
    @include border-radius(0 0 $card-inner-border-radius $card-inner-border-radius);
  }
}


//
// Header navs
//

.card-header-tabs {
  margin-right: -$card-spacer-x / 2;
  margin-bottom: -$card-spacer-y;
  margin-left: -$card-spacer-x / 2;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -$card-spacer-x / 2;
  margin-left: -$card-spacer-x / 2;
}

// Card image
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: $card-img-overlay-padding;
  @include border-radius($card-inner-border-radius);
}

.card-img,
.card-img-top,
.card-img-bottom {
  flex-shrink: 0; // For IE: https://github.com/twbs/bootstrap/issues/29396
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
}

.card-img,
.card-img-top {
  @include border-top-radius($card-inner-border-radius);
}

.card-img,
.card-img-bottom {
  @include border-bottom-radius($card-inner-border-radius);
}


// Card deck

.card-deck {
  .card {
    margin-bottom: $card-deck-margin;
  }

  @include media-breakpoint-up(sm) {
    display: flex;
    flex-flow: row wrap;
    margin-right: -$card-deck-margin;
    margin-left: -$card-deck-margin;

    .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
      flex: 1 0 0%;
      margin-right: $card-deck-margin;
      margin-bottom: 0; // Override the default
      margin-left: $card-deck-margin;
    }
  }
}


//
// Card groups
//

.card-group {
  // The child selector allows nested `.card` within `.card-group`
  // to display properly.
  > .card {
    margin-bottom: $card-group-margin;
  }

  @include media-breakpoint-up(sm) {
    display: flex;
    flex-flow: row wrap;
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
      flex: 1 0 0%;
      margin-bottom: 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }

      // Handle rounded corners
      @if $enable-rounded {
        &:not(:last-child) {
          @include border-right-radius(0);

          .card-img-top,
          .card-header {
            // stylelint-disable-next-line property-disallowed-list
            border-top-right-radius: 0;
          }
          .card-img-bottom,
          .card-footer {
            // stylelint-disable-next-line property-disallowed-list
            border-bottom-right-radius: 0;
          }
        }

        &:not(:first-child) {
          @include border-left-radius(0);

          .card-img-top,
          .card-header {
            // stylelint-disable-next-line property-disallowed-list
            border-top-left-radius: 0;
          }
          .card-img-bottom,
          .card-footer {
            // stylelint-disable-next-line property-disallowed-list
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }
}


//
// Columns
//

.card-columns {
  .card {
    margin-bottom: $card-columns-margin;
  }

  @include media-breakpoint-up(sm) {
    column-count: $card-columns-count;
    column-gap: $card-columns-gap;
    orphans: 1;
    widows: 1;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let their width change
    }
  }
}


//
// Accordion
//

.accordion {
  overflow-anchor: none;

  > .card {
    overflow: hidden;

    &:not(:last-of-type) {
      border-bottom: 0;
      @include border-bottom-radius(0);
    }

    &:not(:first-of-type) {
      @include border-top-radius(0);
    }

    > .card-header {
      @include border-radius(0);
      margin-bottom: -$card-border-width;
    }
  }
}

**********

  
</style>

<br><br>
<br><br>
<br><br>

<div class="container">

<div class="row">
    <div class="col-md-4 stretch-card grid-margin">
      <div class="card bg-gradient-danger card-img-holder text-white">
            <div class="card-body" style="background-color:#4e4376;border-radius: 5px;">

            
          <h4 class="font-weight-normal mb-3">No. of Reporters <i class="mdi mdi-chart-line mdi-24px float-right"></i>
          </h4>
          <h5 class="mb-5">(count in no.)</h5>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 stretch-card grid-margin">
      <div class="card bg-gradient-info card-img-holder text-white">
        <div class="card-body" style="background-color: #5aab92;border-radius: 5px;">
          <h4 class="font-weight-normal mb-3">Bugs count<i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
          </h4>
          <h5 class="mb-5">(count in no.)</h5>
        </div>
      </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin">
      <div class="card bg-gradient-success card-img-holder text-white">
        <div class="card-body" style="background-color: #46aef7;border-radius: 5px;">
          <h4 class="font-weight-normal mb-3">Reported bugs <i class="mdi mdi-diamond mdi-24px float-right"></i>
          </h4>
          <h5 class="mb-5">(No. of repoted bugs)</h5>
        </div>
      </div>
    </div>
    
  </div>
  <br><br>
  ********

  <div class="card-body">
    <h4 class="card-description"> Reporter's <code>.Progress</code></p>
    <table class="table">
        <thead>
            <tr>
                <th>Reporter Name</th>
                <th>Progress</th>
            </tr>
        </thead>
        <tbody>
            {% for reporter in record %}
            <tr>
              <td>{{ reporter.ReporterName }}</td>
                <td>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: {{ reporter.progress }}%;" aria-valuenow="{{ reporter.progress }}" aria-valuemin="0" aria-valuemax="100">
                            {{ reporter.progress }}%
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
  $(document).ready(function() {
    // Function to update the progress bars
    function updateProgressBars() {
      $.ajax({
        url: "{% url 'fetch_records_and_count_reporters' %}",
        method: "GET",
        success: function(response) {
          var totalRecords = response.total_records;
          var reporters = response.reporters;

          // Iterate over the reporters and update the progress bars
          $.each(reporters, function(index, reporter) {
            var progressElement = $('#progress-' + reporter.name);
            var progress = (reporter.progress / totalRecords) * 100;
            progressElement.css('width', progress + '%');
            progressElement.attr('aria-valuenow', reporter.progress);
            progressElement.text(reporter.progress);
          });
        },
        error: function(xhr, status, error) {
          console.log(error);
        }
      });
    }

    // Initial loading of progress bars
    updateProgressBars();

    // Set up a timer to update the progress bars periodically
    setInterval(updateProgressBars, 5000); // Update every 5 seconds (adjust as needed)
  });
</script>

  ********
  <div class="container">
    <div class="filter-section">
      <h4>Filter Records:</h4>
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="bug-type">Bug Type:</label>
          <select id="bugTypeFilter" name="bugTypeFilter" class="form-control">
            <option value="">All</option>
            <option value="UI Bug">UI Bug</option>
            <option value="Functional Bug">Functional Bug</option>
            <option value="Performance Bug">Performance Bug</option>
            <option value="Compatibility Bug">Compatibility Bug</option>
            <option value="Security Bug">Security Bug</option>
            <option value="Data Bug">Data Bug</option>
            <option value="Integration Bug">Integration Bug</option>
            <option value="Usability Bug">Usability Bug</option>
            <option value="Accessibility Bug">Accessibility Bug</option>
          </select>
        </div>
        <div class="form-group col-md-9 text-right">
          <button class="btn btn-primary" id="apply-filter">Apply Filter</button>
        </div>
      </div>
    </div>
  </div>
  
  
    
    <table class="table table-striped my-4">
      <h4 class="card-title">Records</h4>
      <thead>
        <tr>
          <th>Bug no</th>
          <th>Bug Reporter</th>
          <th>Bug type</th>
          <th>Owner Email</th>
          <th>Status</th>
          <th>More detail</th>
          <th style="margin-right: 16px;">&nbsp;Edit | Delete</th>
        </tr>
      </thead>
      <tbody id="record-table-body">
        {% for i in record %}
        <tr class="record-row" data-bug-type="{{ i.BugType }}">
          <td>{{ i.ReporterID }}</td>
          <td>{{ i.ReporterName }}</td>
          <td>{{ i.BugType }}</td>
          <td>{{ i.OwnerEmail }}</td>
          <td>dsfsd</td>
          <td>
            <div class="highlight-icon">
              <a href="#" class="more-detail-button" data-target="#moreDetailModal{{ i.ReporterID }}" style="color:#000000;">
                &nbsp;&nbsp;
                <i class="bi bi-three-dots"></i>

              </a>
            </div>
          </td>
          <td>
            <div class="highlight-icon">
              <a href="#" class="more-detail-button" data-target="#editBugModal{{ i.ReporterID }}" style="color:#000000">
                <i class="fas fa-pencil-alt edit-icon" style="margin-right: 20px;"></i>
              </a>
              &nbsp;|&nbsp;
              <a href="{% url 'delete_record' ReporterID=i.ReporterID %}">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg></a>
                 
                  
                
            </div>
          </td>
        </tr>
        <div class="modal fade" id="editBugModal{{ i.ReporterID }}" tabindex="-1" role="dialog" aria-labelledby="moreDetailLabel{{ i.ReporterID }}">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="moreDetailLabel{{ i.ReporterID }}">Update record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="forms-sample " action="{% url 'update_record' i.ReporterID %}" method="POST" >
                  {% csrf_token %}
                  
                  <div class="form-group my-1">
                    <label for="exampleInputBugReporter">Bug Reporter</label>
                    <input type="text" class="form-control my-2" name="reporterName1" value="{{i.ReporterName}}" id="exampleInputBugReporter" placeholder="Bug Reporter" required>
                  </div>
                  <div class="form-group my-1">
                    <label for="exampleInputBugType">Bug Type</label>
                    <select class="form-control" value="{{i.BugType}}" id="exampleInputBugType" required name="bugType1">
                      <option {% if i.BugType == 'UI Bug' %}selected{% endif %}>UI Bug</option>
                      <option {% if i.BugType == 'Functional Bug' %}selected{% endif %}>Functional Bug</option>
                      <option {% if i.BugType == 'Performance Bug' %}selected{% endif %}>Performance Bug</option>
                      <option {% if i.BugType == 'Compatibility Bug' %}selected{% endif %}>Compatibility Bug</option>
                      <option {% if i.BugType == 'Security Bug' %}selected{% endif %}>Security Bug</option>
                      <option {% if i.BugType == 'Data Bug' %}selected{% endif %}>Data Bug</option>
                      <option {% if i.BugType == 'Integration Bug' %}selected{% endif %}>Integration Bug</option>
                      <option {% if i.BugType == 'Usability Bug' %}selected{% endif %}>Usability Bug</option>
                      <option {% if i.BugType == 'Accessibility Bug' %}selected{% endif %}>Accessibility Bug</option>
                    </select>
                  </div>
                  
                  <div class="form-group my-1">
                    <label for="exampleInputReason">Reason</label>
                    <input type="text" name="bugReason1" value="{{i.Reason}}" class="form-control my-2" id="exampleInputReason" placeholder="Reason" required>
                  </div>
                  <div class="form-group my-1">
                    <label for="siteName">Site name</label>
                    <input type="text" name="siteName1" value="{{i.SiteName}}" class="form-control my-2" id="siteName" placeholder="Site name" required>
                  </div>
                  <div class="form-group my-1">
                    <label for="exampleInputSiteLink">Site Link</label>
                    <input type="url" name="siteLink1" class="form-control my-2" value="{{i.SiteLink}}" id="exampleInputSiteLink" placeholder="Site Link" pattern="https?://.+">
                  </div>
                  <div class="form-group my-1">
                    <label for="exampleInputOwnerEmail">Owner Email</label>
                    <input type="email" name="ownerEmail1" class="form-control" value="{{i.OwnerEmail}}" id="exampleInputOwnerEmail" placeholder="Owner Email" required>
                  </div>
            
                  <div class="form-group text-left mt-3 my-1">
                    <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                    <button type="submit" class="btn btn-light btn-cancel">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="modal fade" id="moreDetailModal{{ i.ReporterID }}" tabindex="-1" role="dialog" aria-labelledby="moreDetailLabel{{ i.ReporterID }}">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="moreDetailLabel{{ i.ReporterID }}">More Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="highlighted-text">
                  <p><strong>Reason:</strong></p>
                  <p class="reason black-text"><b>{{ i.Reason }}</b></p>
                </div>
                <div class="highlighted-text">
                  <p><strong>Site Link:</strong></p>
                  <p class="site-link"><b><a href="{{ i.SiteLink }}" target="_blank">{{ i.SiteLink }}</a></b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        

       
                
  {% endfor %}
    </table>



    <script>
      document.getElementById("apply-filter").addEventListener("click", function() {
        var bugTypeFilter = document.getElementById("bugTypeFilter");
        var selectedBugType = bugTypeFilter.value;
      
        var recordRows = document.getElementsByClassName("record-row");
      
        for (var i = 0; i < recordRows.length; i++) {
          var row = recordRows[i];
          var bugType = row.getAttribute("data-bug-type");
      
          if (selectedBugType === "" || bugType === selectedBugType) {
            row.style.display = ""; // Show the row
          } else {
            row.style.display = "none"; // Hide the row
          }
        }
      });
      
      </script>

    <br><br><br>





  </div>
</div>

<script>
  $(document).ready(function() {
    $('.more-detail-button').click(function() {
      var modalId = $(this).data('target');
      $(modalId).modal('show');
    });
  });

  

  </script>
  
{% endblock %}
